[metadata]
name = piracyshield_service
version = 1.0.0
description = Flow Management

[options]
package_dir=
    =src
packages = find:
python_requires = >= 3.10
install_requires = 
    redis
    rq
    python-dateutil

[options.packages.find]
where = src
